<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/feather-icons"></script>
    <style>
        .wrapper {
            display: flex;
            flex-wrap: wrap;

        }

        .icon svg {
            fill: yellow;
            stroke: yellow;

            width: 12px;
            height: 12px;
            

        }

        .img {
            border-radius: 50%;
            overflow: hidden;
            border: 1px solid black;
            width: 100px;
            height: 100px;
            margin: 16px 20px;

        }

        .name {
            font-weight: bold;
            text-align: center;
        }

        .info {
            color:#545050;
            text-align: center;
        }

        .card {
            margin: 30px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            padding: 10px;
            text-align: center;
        }

        .container {
            margin: 0px auto;
            margin: 2px 183px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="wrapper">
            <?php for ($x = 0; $x <= 9; $x++): ?>
            <div class="card">
                <div class="icon"> <i data-feather="star"></i>
                </div>
                <div class="img">
                    
            
                    <img src="img<?php echo $x+1;?>.jpg" alt=""></div>
                <div class="name">Honey Cho</div>
                <div class="info">Web Designer</div>
                <div class="social">
                    <i data-feather="facebook"></i>
                    <i data-feather="twitter"></i>
                    <i data-feather="home"></i>
                </div>
            </div>
            <?php endfor; ?>
        </div>
    </div>
    </div>

    <script>
        feather.replace()
    </script>
</body>

</html>